{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "moduleResolution": "node",
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "resolveJsonModule": true
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}

/*
"rootDir": "./src" → Ahí irá todo su código fuente

"outDir": "./dist" → Ahí se compilará el JS final

"esModuleInterop": true → Permite importar paquetes como import express from 'express'

"strict": true → Activa el tipado estricto (buena práctica)

"module": "CommonJS" → Necesario para que funcione con Node.js
*/
